import java.util.Scanner;
public class Main
{
	public static void main(String[] args) {
	    Scanner input=new Scanner(System.in);
	    System.out.print("enter your marks:");
	    int marks=input.nextInt();
	    int choice;
		if(marks==100){
		    choice=1;
		}
		else if(marks>=85 && marks<=99){
		    choice=2;
		}
		else if(marks>=65 && marks<=84){
		    choice=3;
		}
		else if(marks>=40 && marks<=64){
		    choice=4;
		}
		else if(marks<40){
		    choice=5;
		}   
		else{
		    choice=6;
		}
		switch(choice)
		{
		    case 1:
		        System.out.println("GRADE A+");
		        break;
		    case 2:
		        System.out.println("GRADE A");
		        break;
		    case 3:
		        System.out.println("GRADE B");
		        break;
		    case 4:
		        System.out.println("GRADE C");
		        break;
		    case 5:
		        System.out.println("FAIL");
		        break;
		    default:
		        System.out.println("enter valid choice");
		    
		}
		    
	}
}
